# AiDashBordServer

./: README.md  pom.xml
src/main/java/com/saatchiNSaatchi/aiDashboard/: AiDashboardApplication.java
src/main/java/com/saatchiNSaatchi/aiDashboard/Models/: AIUsage.java
src/main/java/com/saatchiNSaatchi/aiDashboard/commands/: Command.java  GetAIStatsByTeamIdAndDateCommand.java  GetAIStatsCommand.java  GetAIUsageTeamIdsCommand.java
src/main/java/com/saatchiNSaatchi/aiDashboard/controllers/: APIsController.java  AdminController.java
src/main/java/com/saatchiNSaatchi/aiDashboard/views/: AiStatView.java  TeamIdsView.java
src/main/resources/: application.properties
src/test/java/com/saatchiNSaatchi/aiDashboard/: AiDashboardApplicationTest.java
src/test/java/com/saatchiNSaatchi/aiDashboard/controllers/: APIsControllerTest.java
